[Unit]
Description=Hermes computer-use virtual display stack (Xvfb + fluxbox + x11vnc + Chrome)
After=default.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/bash /home/geunuk/.hermes/integrations/computer-use/display.sh start
ExecStop=/usr/bin/bash /home/geunuk/.hermes/integrations/computer-use/display.sh stop
Environment=CU_DISPLAY=99
Environment=CU_WIDTH=1440
Environment=CU_HEIGHT=900
Environment=CU_VNC_PORT=5900
Environment=CU_STATE_DIR=/tmp/hermes-computer-use

[Install]
WantedBy=default.target
